VITE_URL=$URL
VITE_BRANDING="ball.info"
VITE_ISSUES_URL="https://github.com/JdavisBro/beastieball/issues/"

VITE_EXPERIMENTAL=false
VITE_EXPERIMENTAL_DIFFERENT=false

VITE_URL_NORMAL="beastieball.info"
VITE_URL_EXPERIMENTAL="experimental.beastieball.info"
