VITE_URL=$URL
VITE_BRANDING="Beastieball.info"
VITE_ISSUES_URL="https://github.com/JdavisBro/beastieball/issues/"

VITE_EXPERIMENTAL=true
VITE_EXPERIMENTAL_DIFFERENT=true

VITE_URL_NORMAL="beastieball.info"
VITE_URL_EXPERIMENTAL="experimental.beastieball.info"
